RABBITMQ_IMAGE=3-management
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

REDIS_PORT=6379
REDIS_PASSWORD=redis

POSTGRES_VERSION=13
POSTGRES_DB=travel
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PORT=5432

ADMINER_PORT=8080